:root {
  --color-primary: hsl(185, 75%, 39%);
  --color-secondary: hsl(229, 23%, 23%);
  --color-dark-blue: hsl(227, 10%, 46%);
  --color-neutral-: hsl(0, 0%, 59%);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Kumbh Sans";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-primary);
  background-size: contain;
  overflow: hidden;
}

body::before, body::after {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100vh;
  background-size: auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

body::before {
  top: 0;
  left: 0;
  background: url(./images/bg-pattern-top.svg) no-repeat bottom right;
}

body::after {
  top: 100%;
  left: 100%;
  background: url(./images/bg-pattern-bottom.svg) no-repeat top left;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  max-width: 350px;
  max-height: 360px;
  background-color: #fff;
  border-radius: 20px;
  z-index: 10;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 10px rgba(var(--color-neutral), 0.4);
          box-shadow: 5px 5px 10px rgba(var(--color-neutral), 0.4);
}

@media screen and (max-width: 375px) {
  .card {
    -webkit-transform: translate(-50%, -50%) scale(0.9);
            transform: translate(-50%, -50%) scale(0.9);
  }
}

.card__header {
  background: url(./images/bg-pattern-card.svg);
  height: 35%;
}

.card__photo {
  position: absolute;
  top: 35%;
  left: 50%;
  width: 100px;
  height: 100px;
  border: 4px solid #fff;
  border-radius: 50%;
  background: url(./images/image-victor.jpg) no-repeat center;
  background-size: cover;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.card__body {
  width: 100%;
  height: 40%;
  font-size: 18px;
}

.card__footer {
  height: 25%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 30px 10px 25px;
}

.info {
  margin-top: 7rem;
  text-align: center;
}

.info__name {
  font-weight: 700;
}

.info__age {
  margin-left: 10px;
  color: var(--color-dark-blue);
}

.info__city {
  text-align: center;
  margin: 1.6rem auto 2rem auto;
  color: var(--color-dark-blue);
  font-size: 14px;
  font-weight: 300;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stats__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.stats__num {
  margin: 0 0 10px;
  font-weight: 700;
}

.stats__text {
  color: var(--color-neutral-);
  font-size: 10px;
  font-weight: 400;
  text-align: center;
}
